<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Age to Days Converter</h1>
        <input type="number" id="ageInput" placeholder="Enter your age in years">
        <button onclick="convertToDays()">Convert</button>
        <div id="result"></div>
    

    <script src="script.js"></script>
</body>
</html>